<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bmaurer_hhemployee@192.232.216.171" uuid="185140b6-d164-4892-8f77-030d555b3580">
    <database-info product="MySQL" version="5.5.42-37.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bmaurer_hhemployee"/>
      <table id="2" parent="1" name="Dates_D"/>
      <table id="3" parent="1" name="approved_timecards"/>
      <table id="4" parent="1" name="change_list"/>
      <table id="5" parent="1" name="contact_numbers"/>
      <table id="6" parent="1" name="employee_address"/>
      <table id="7" parent="1" name="employee_list"/>
      <table id="8" parent="1" name="employee_questions"/>
      <table id="9" parent="1" name="employee_schedule"/>
      <table id="10" parent="1" name="employee_security"/>
      <table id="11" parent="1" name="employee_supervisors"/>
      <table id="12" parent="1" name="exception_history"/>
      <table id="13" parent="1" name="exception_list"/>
      <table id="14" parent="1" name="exception_reason_list"/>
      <table id="15" parent="1" name="numbers"/>
      <table id="16" parent="1" name="numbers_small"/>
      <table id="17" parent="1" name="reset_list"/>
      <table id="18" parent="1" name="security_questions"/>
      <table id="19" parent="1" name="timecard_comments"/>
      <table id="20" parent="1" name="timestamp_comments"/>
      <table id="21" parent="1" name="timestamp_list"/>
      <table id="22" parent="1" name="user_emails"/>
      <table id="23" parent="1" name="user_hashes"/>
      <table id="24" parent="1" name="user_salts"/>
      <table id="25" parent="1" name="violation_list"/>
      <column id="26" parent="2" name="date_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="2" name="Day">
        <data-type>char(10)</data-type>
      </column>
      <column id="29" parent="2" name="day_of_week">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="day_of_month">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="day_of_year">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="previous_day">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="next_day">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="weekend">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
        <default-expression>&apos;Weekday&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="week_of_year">
        <data-type>char(2)</data-type>
      </column>
      <column id="36" parent="2" name="month">
        <data-type>char(10)</data-type>
      </column>
      <column id="37" parent="2" name="month_of_year">
        <data-type>char(2)</data-type>
      </column>
      <column id="38" parent="2" name="quarter_of_year">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="year">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="2" name="date">
        <columns>date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="2" name="date">
        <columns>date</columns>
        <underlying-index>date</underlying-index>
      </key>
      <key id="42" parent="2" name="PRIMARY">
        <columns>date_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="3" name="apt_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="3" name="apt_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="3" name="apt_admin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="apt_year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="apt_week">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="3" name="apt_locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="49" parent="3" name="apt_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="50" parent="3" name="unique_apt_id">
        <columns>apt_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="3" name="PRIMARY">
        <columns>apt_id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="3" name="unique_apt_id">
        <columns>apt_id</columns>
        <underlying-index>unique_apt_id</underlying-index>
      </key>
      <column id="53" parent="4" name="change_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="4" name="change_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="change_userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="change_from_to">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="57" parent="4" name="PRIMARY">
        <columns>change_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="5" name="cnum_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="5" name="cnum_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="60" parent="5" name="unique_cnum_id">
        <columns>cnum_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="5" name="unique_cnum_number">
        <columns>cnum_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="5" name="PRIMARY">
        <columns>cnum_id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="5" name="unique_cnum_id">
        <columns>cnum_id</columns>
        <underlying-index>unique_cnum_id</underlying-index>
      </key>
      <key id="64" parent="5" name="unique_cnum_number">
        <columns>cnum_number</columns>
        <underlying-index>unique_cnum_number</underlying-index>
      </key>
      <column id="65" parent="6" name="ead_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="ead_address1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="ead_address2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="ead_city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="6" name="ead_state">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="70" parent="6" name="ead_zipcode">
        <mandatory>1</mandatory>
        <data-type>char(5)</data-type>
      </column>
      <column id="71" parent="6" name="ead_plusfour">
        <data-type>char(4)</data-type>
      </column>
      <column id="72" parent="6" name="ead_country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="73" parent="6" name="PRIMARY">
        <columns>ead_id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="7" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="7" name="user_adpid">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="77" parent="7" name="user_companycode">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="78" parent="7" name="user_department">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="79" parent="7" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="user_password_set">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="81" parent="7" name="user_first">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="user_last">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="7" name="user_emails">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="7" name="user_start">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="85" parent="7" name="user_email_primary">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="86" parent="7" name="user_adpid">
        <columns>user_adpid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="7" name="user_name">
        <columns>user_name
user_adpid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="88" parent="7" name="user_name_2">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="90" parent="7" name="user_adpid">
        <columns>user_adpid</columns>
        <underlying-index>user_adpid</underlying-index>
      </key>
      <key id="91" parent="7" name="user_name">
        <columns>user_name
user_adpid</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <key id="92" parent="7" name="user_name_2">
        <columns>user_name</columns>
        <underlying-index>user_name_2</underlying-index>
      </key>
      <column id="93" parent="8" name="eque_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="eque_answer">
        <data-type>binary(40)</data-type>
      </column>
      <column id="95" parent="8" name="eque_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="9" name="schedule_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="9" name="schedule_department">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="9" name="schedule_unix">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="100" parent="9" name="schedule_pair">
        <data-type>int(11)</data-type>
      </column>
      <index id="101" parent="9" name="unique_schedule_id">
        <columns>schedule_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="9" name="PRIMARY">
        <columns>schedule_id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="9" name="unique_schedule_id">
        <columns>schedule_id</columns>
        <underlying-index>unique_schedule_id</underlying-index>
      </key>
      <column id="104" parent="10" name="sec_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="10" name="sec_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="10" name="sec_1">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="10" name="sec_2">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="10" name="sec_3">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="109" parent="10" name="sec_user_id">
        <columns>sec_user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="10" name="PRIMARY">
        <columns>sec_id</columns>
        <primary>1</primary>
      </key>
      <key id="111" parent="10" name="sec_user_id">
        <columns>sec_user_id</columns>
        <underlying-index>sec_user_id</underlying-index>
      </key>
      <column id="112" parent="11" name="company_code">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="113" parent="11" name="department_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="exh_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="exh_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="117" parent="12" name="exh_property">
        <data-type>char(3)</data-type>
      </column>
      <column id="118" parent="12" name="exh_department">
        <data-type>int(3)</data-type>
      </column>
      <index id="119" parent="12" name="exception_history_exh_id_uindex">
        <columns>exh_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="12" name="exception_history_exh_id_uindex">
        <columns>exh_id</columns>
        <underlying-index>exception_history_exh_id_uindex</underlying-index>
      </key>
      <key id="121" parent="12" name="PRIMARY">
        <columns>exh_id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="13" name="exception_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="exception_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="exception_stamp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="exception_reason_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="126" parent="13" name="PRIMARY">
        <columns>exception_id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="14" name="reason_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="14" name="reason_string">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="129" parent="14" name="PRIMARY">
        <columns>reason_id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="15" name="number">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="16" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="17" name="reset_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="17" name="reset_uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="17" name="reset_string">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="135" parent="17" name="reset_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="136" parent="17" name="PRIMARY">
        <columns>reset_id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="18" name="sque_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="18" name="sque_question">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="139" parent="18" name="unique_sque_id">
        <columns>sque_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="18" name="PRIMARY">
        <columns>sque_id</columns>
        <primary>1</primary>
      </key>
      <key id="141" parent="18" name="unique_sque_id">
        <columns>sque_id</columns>
        <underlying-index>unique_sque_id</underlying-index>
      </key>
      <column id="142" parent="19" name="tcc_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="19" name="tcc_commenter">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="19" name="tcc_week">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="19" name="tcc_year">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="19" name="tcc_timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="147" parent="19" name="tcc_comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="148" parent="20" name="tsc_stamp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="20" name="tsc_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="150" parent="20" name="unique_tsc_stamp_id">
        <columns>tsc_stamp_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="20" name="unique_tsc_stamp_id">
        <columns>tsc_stamp_id</columns>
        <underlying-index>unique_tsc_stamp_id</underlying-index>
      </key>
      <column id="152" parent="21" name="stamp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="21" name="user_id_stamp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="21" name="tsl_stamp">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="21" name="stamp_special">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="156" parent="21" name="stamp_department">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="157" parent="21" name="stamp_partner">
        <data-type>int(11)</data-type>
      </column>
      <key id="158" parent="21" name="PRIMARY">
        <columns>stamp_id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="22" name="ueml_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="22" name="ueml_email">
        <data-type>varchar(320)</data-type>
      </column>
      <index id="161" parent="22" name="unique_ueml_id">
        <columns>ueml_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="162" parent="22" name="PRIMARY">
        <columns>ueml_id</columns>
        <primary>1</primary>
      </key>
      <key id="163" parent="22" name="unique_ueml_id">
        <columns>ueml_id</columns>
        <underlying-index>unique_ueml_id</underlying-index>
      </key>
      <column id="164" parent="23" name="uhsh_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="23" name="uhsh_hash">
        <data-type>binary(40)</data-type>
      </column>
      <column id="166" parent="23" name="uhsh_created">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="167" parent="24" name="uslt_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="24" name="uslt_salt">
        <mandatory>1</mandatory>
        <data-type>char(16)</data-type>
      </column>
      <key id="169" parent="24" name="PRIMARY">
        <columns>uslt_user</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="25" name="vnl_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="25" name="vnl_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="25" name="vnl_message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="173" parent="25" name="violation_list_vnl_id_uindex">
        <columns>vnl_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="174" parent="25" name="PRIMARY">
        <columns>vnl_id</columns>
        <primary>1</primary>
      </key>
      <key id="175" parent="25" name="violation_list_vnl_id_uindex">
        <columns>vnl_id</columns>
        <underlying-index>violation_list_vnl_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>